<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="onestopsolns.neurowheels.fragments.Medicine">

    <ListView
        android:id="@+id/medicinelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addmedbutton"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addmedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
